/index.do=com.bit.controller.IndexController
/api/list.do=com.bit.restcontroller.ListRestController
/api/detail.do=com.bit.restcontroller.DetailRestController
/api/insert.do=com.bit.restcontroller.InsertRestController
/api/update.do=com.bit.restcontroller.UpdateRestController
/api/delete.do=com.bit.restcontroller.DeleteRestController
